{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CodeBeaker": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Queue": {
    "Path": "/tmp/codebeaker-queue"
  },
  "Storage": {
    "Path": "/tmp/codebeaker-storage"
  }
}
