{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Warning",
      "CodeBeaker": "Debug"
    }
  },
  "Queue": {
    "Path": "/tmp/codebeaker-queue"
  },
  "Storage": {
    "Path": "/tmp/codebeaker-storage"
  },
  "Worker": {
    "MaxConcurrency": 10,
    "PollIntervalSeconds": 1,
    "MaxRetries": 3
  }
}
